@import '/admin1/Components/color/color.min.css';

body {
    height: 100%;
    background-color: var(--gray);

    main {
        display: flex;
        flex-direction: column;

        .topbar {
            height: 50px;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }

        .box {
            flex: 1;
            
        }
    }
}